<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MyTutors</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://kit.fontawesome.com/fd8f016df1.js" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#0c0828">
</head>
<body>

<header>
    <nav class="navbar navbar-expand navbar-main fixed-top">
        <a class="navbar-brand" href="home.html"><i class="fas fa-graduation-cap"></i>&nbsp;My Tutors</a>
        <ul class="navbar-nav navbar-bottom ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-user-circle"></i>&nbsp;Мій профіль</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-search"></i>&nbsp;Пошук</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i>&nbsp;Повідомлення</a>
            </li>
        </ul>
    </nav>
</header>

<main role="main">
    <div class="container-sm pt-5">
        <ul class="mx-auto list-unstyled">
            <li><a href="t-profile.html">Профіль вчителя</a></li>
            <li><a href="login.html">Логін</a></li>
            <li><a href="registration.html">Реєстрація</a></li>
            <li><a href="search.html">Пошук</a></li>
        </ul>
    </div>
</main>

<footer>

</footer>

<script src="js/main.js"></script>
</body>
</html>