<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Вхід - MyTutors</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://kit.fontawesome.com/fd8f016df1.js" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#0c0828">
</head>
<body>

<header>
    <nav class="navbar navbar-expand navbar-main fixed-top">
        <a class="navbar-brand" href="home.html"><i class="fas fa-graduation-cap"></i>&nbsp;My Tutors</a>
        <ul class="navbar-nav navbar-bottom ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-user-circle"></i>&nbsp;Мій профіль</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-search"></i>&nbsp;Пошук</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i>&nbsp;Повідомлення</a>
            </li>
        </ul>
    </nav>
</header>

<main role="main">
    <div class="container-sm px-0 px-sm-1 h-100 hidden-x-overflow">
        <div class="row">
            <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto">
                <div class="tile">
                    <div class="illustration d-md-none mb-4"><img src="img/illustrations/login.svg" alt=""></div>
                    <h1 class="page-title mb-4">Вітаємо у порталі MyTutors!</h1>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control mb-3" placeholder="Email або телефон">
                            <input type="password" class="form-control" placeholder="Пароль">
                            <small><a class="ml-1" href="#">Забули пароль?</a></small>
                        </div>
                        <div class="row m-0">
                            <button type="submit" class="btn btn-alt px-4 py-2 ml-auto">Вхід&nbsp;<i
                                    class="fas fa-sign-in-alt"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto">
                <div class="tile tile-alt">
                    <h4 class="mb-3">Вперше на порталі?</h4>
                    <div class="row m-0">
                        <button type="submit" class="btn px-4 py-2 mx-auto">Регістрація</button>
                    </div>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-4 mx-auto mt-auto d-none d-md-block">
                <div class="illustration pt-3"><img src="img/illustrations/unlock.svg" alt=""></div>
            </div>
        </div>
    </div>
</main>

<footer>

</footer>

<script src="js/main.js"></script>
</body>
</html>