<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Messages - MyTutors</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://kit.fontawesome.com/fd8f016df1.js" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#0c0828">
</head>
<body>

<header>
    <nav class="navbar navbar-expand navbar-main fixed-top">
        <a class="navbar-brand" href="home.html"><i class="fas fa-graduation-cap"></i>&nbsp;My Tutors</a>
        <ul class="navbar-nav navbar-bottom ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-user-circle"></i>&nbsp;Мій профіль</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-search"></i>&nbsp;Пошук</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i>&nbsp;Повідомлення</a>
            </li>
        </ul>
    </nav>
</header>

<main role="main">
    <div class="container-sm px-0 px-sm-1 pb-3 hidden-x-overflow">
        <div class="row pb-sm-3 pb-0">

            <div class="col-4 d-none d-md-block">
                <div class="tile">
                    <h4>Діалоги:</h4>
                    <ul class="dialog-list">
                        <li><a href="#">Ковальчук Наталія Василівна</a></li>
                        <li class="is-active"><a href="#">Олійник Олексій Петрович</a></li>
                        <li><a href="#">Карпенко Петро Олегович</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="tile messages-container">
                    <div class="messages-header">
                        <h3>Олійник Олексій Петрович</h3>
                        <div class="form-group d-md-none">
                            <select class="form-control form-control-lg" id="input-select1">
                                <option value="0">Ковальчук Наталія Василівна</option>
                                <option value="0" selected>Олійник Олексій Петрович</option>
                                <option value="0">Карпенко Петро Олегович</option>
                            </select>
                        </div>
                        <hr>
                    </div>
                    <div class="messages-block">
                    <ul>
                        <li class="message-to"><span>Добрий день. Я хотів би записатись на заняття з німецької
                            мови.</span>
                        </li>
                        </ul>
                    </div>
                    <div class="messages-input">
                        <form action="#">
                            <textarea class="form-control" name="message" rows="2" cols="20"
                                      placeholder="Повідомлення..."></textarea>
                            <button type="submit" href="#" class="btn btn-alt ml-2"><i class="far fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>

<footer>

</footer>

<script src="js/main.js"></script>
</body>
</html>