<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Реєстрація - MyTutors</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://kit.fontawesome.com/fd8f016df1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/uk.js"></script>
    <meta name="theme-color" content="#0c0828">
</head>
<body>

<header>
    <nav class="navbar navbar-expand navbar-main fixed-top">
        <a class="navbar-brand" href="home.html"><i class="fas fa-graduation-cap"></i>&nbsp;My Tutors</a>
        <ul class="navbar-nav navbar-bottom ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-user-circle"></i>&nbsp;Мій профіль</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-search"></i>&nbsp;Пошук</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i>&nbsp;Повідомлення</a>
            </li>
        </ul>
    </nav>
</header>

<main role="main">
    <div class="container-sm px-0 px-sm-1 mb-5 hidden-x-overflow">
        <div class="row pb-sm-3 pb-0">
            <div class="col-12">
                <div class="tile">
                    <h1 class="page-title">Реєстрація</h1>
                    <p class="mb-0">Поля, позначені червоною зірочкою (<span class="text-danger">*</span>) обов'язкові до заповнення.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="tile tile-alt">
                    <h2>Особисті дані</h2>
                    <div class="row">
                        <div class="form-group col-12 col-md-6 mb-3">
                            <label for="input-name">Ім'я<span class="text-danger">*</span></label>
                            <input id="input-name" type="text" class="form-control">
                        </div>
                        <div class="form-group col-12 col-md-6">
                            <label for="input-last-name">Прізвище<span class="text-danger">*</span></label>
                            <input id="input-last-name" type="text" class="form-control">
                        </div>
                        <div class="form-group col-12 col-md-6 mb-md-0">
                            <label for="input-very-last-name">По-батькові<span class="text-danger">*</span></label>
                            <input id="input-very-last-name" type="text" class="form-control error">
                            <span class="error-text">Поле обов'язкове до заповнення</span>
                        </div>
                        <div class="form-group col-12 col-md-6 mb-0">
                            <label for="input-birth-date">Дата народження<span class="text-danger">*</span></label>
                            <input id="input-birth-date" class="form-control flatpickr flatpickr-input" type="text" placeholder="Оберіть дату..." readonly="readonly" data>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="tile">
                    <h2>Дані акаунту</h2>
                    <div class="row">
                        <div class="form-group col-12 col-md-6">
                            <label for="input-email">E-mail<span class="text-danger">*</span></label>
                            <input id="input-email" type="text" class="form-control">
                        </div>
                        <div class="form-group col-12 col-md-6">
                            <label for="input-phone">Телефон<span class="text-danger">*</span></label>
                            <input id="input-phone" type="text" class="form-control">
                        </div>
                        <div class="form-group col-12 col-md-6">
                            <label for="input-password">Вигадайте пароль<span class="text-danger">*</span></label>
                            <input id="input-password" type="password" class="form-control">
                        </div>
                        <div class="form-group col-12 col-md-6">
                            <label for="input-password-repeat">Повторіть пароль<span class="text-danger">*</span></label>
                            <input id="input-password-repeat" type="password" class="form-control">
                        </div>
                        <div class="form-group col-12">
                            <label for="input-file-avatar">Завантажте аватар</label>
                            <input id="input-file-avatar" type="file" class="form-control-file">
                        </div>
                        <div class="form-group col-12 mb-0">
                            <label for="input-password-repeat">Оберіть роль</label>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="input-role" id="input-role-0" value="0" checked>
                                    <label class="form-check-label" for="input-role-0">Учень</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="input-role" id="input-role-1" value="1">
                                    <label class="form-check-label" for="input-role-1">Викладач</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>

</footer>

<script src="js/main.js"></script>
</body>
</html>