<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Фредді Мерк'юрі - MyTutors</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://kit.fontawesome.com/fd8f016df1.js" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#0c0828">
</head>
<body>

<header>
    <nav class="navbar navbar-expand navbar-main fixed-top">
        <a class="navbar-brand" href="home.html"><i class="fas fa-graduation-cap"></i>&nbsp;My Tutors</a>
        <ul class="navbar-nav navbar-bottom ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-user-circle"></i>&nbsp;Мій профіль</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-search"></i>&nbsp;Пошук</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i>&nbsp;Повідомлення</a>
            </li>
        </ul>
    </nav>
</header>

<main role="main">
    <div class="container-sm px-0 px-sm-1 mb-5 hidden-x-overflow">
        <div class="row pb-sm-3 pb-0">
            <div class="col-12">
                <div class="tile position-relative">
                    <h1 class="page-title mb-0">Пошук викладачів</h1>
                    <!--                    <button class="btn-menu-dots"><i class="fas fa-ellipsis-v"></i></button>-->
                </div>
            </div>

            <div class="col-12">
                <div class="tile tile-alt">
                    <form class="row">
                        <div class="form-group col-12 col-md-4">
                            <label for="input-subject">Навчальний предмет</label>
                            <select class="form-control" id="input-subject">
                                <option value="-1" selected disabled>Оберіть...</option>
                                <optgroup label="Іноземні мови">
                                    <option value="0">Англійська мова</option>
                                    <option value="0">Французька мова</option>
                                    <option value="0">Німецька мова</option>
                                    <option value="0">Іспанська мова</option>
                                </optgroup>
                                <optgroup label="Музика">
                                    <option value="0">Сольфеджіо</option>
                                    <option value="0">Вокал</option>
                                    <option value="0">Гра на фортепіано</option>
                                    <option value="0">Гра на гитарі</option>
                                </optgroup>
                                <optgroup label="Шкільні предмети, ЗНО">
                                    <option value="0">Алгебра, Геометрія</option>
                                    <option value="0">Фізика</option>
                                    <option value="0">Біологія</option>
                                    <option value="0">Хімія</option>
                                    <option value="0">Інформатика</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="form-group col-12 col-md-8">
                            <label for="input-name">Пошук по імені</label>
                            <input id="input-name" type="text" class="form-control">
                        </div>
                        <div class="form-group col-12 col-md-6">
                            <label>Вартість заняття (грн/год)</label>
                            <div class="form-box">
                                <label for="range1">Від
                                    <output id="displayRange1">100</output>
                                </label>
                                <input type="range" class="custom-range" min="0" max="1000" step="50" value="200"
                                       id="range1" oninput="displayRange1.value = range1.value">
                                <label for="range2">До
                                    <output id="displayRange2">300</output>
                                </label>
                                <input type="range" class="custom-range" min="0" max="1000" step="50" value="300"
                                       id="range2" oninput="displayRange2.value = range2.value">
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-6">
                            <label>Тривалість заняття (хв)</label>
                            <div class="form-box">
                                <label for="range3">Від <span id="display-range3"></span></label>
                                <input type="range" class="custom-range" id="range3">
                                <label for="range4">До <span id="display-range4"></span></label>
                                <input type="range" class="custom-range" id="range4">
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-6">
                            <label for="input-select1">Місце проведення заняття</label>
                            <select class="form-control" id="input-select1">
                                <option value="-1" selected disabled>Оберіть...</option>
                                <option value="0">1</option>
                                <option value="0">2</option>
                                <option value="0">3</option>
                            </select>
                        </div>
                        <div class="form-group col-12 col-md-6">
                            <label for="input-text1">Місце проведення заняття</label>
                            <input id="input-text1" type="text" class="form-control">
                        </div>

                    </form>
                </div>
            </div>

            <div class="col-12">
                <div class="tile search-item flex-space-between-horizontal pl-0 py-0 pr-0 pr-md-4"><img
                        class="img-fluid" src="img/avatar.jpg" alt="avatar">
                    <div class="py-3 pl-4 pr-4 pr-md-0 flex-space-between-vertical">
                        <div><h3>Ковальчук Наталія Василівна</h3>
                            <p>Вартість заняття: <b>300</b> грн/год</p>
                            <p class="search-item__about">Заняття від рівня Beginner до Advanced і Proficiency.
                                Підготовка до здачі ЗНО, ДПА, вступних іспитів до магістратури, IELTS, TOEFL, FCE та
                                інших міжнародних і українських іспитів для вступу до вузу, співбесіди для роботи і
                                навчання закордоном, і т.д.</p></div>
                        <div>
                            <div class="mb-1">Рейтинг викладача:</div>
                            <div class="rating-stars mr-2"><a href="javascript:void(0)"><i class="fas fa-star"
                                                                                           aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> <a
                                        href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> <a
                                        href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> <a
                                        href="javascript:void(0)"><i class="far fa-star" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>

<footer>

</footer>

<script src="js/main.js"></script>
</body>
</html>