<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Фредді Мерк'юрі - MyTutors</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://kit.fontawesome.com/fd8f016df1.js" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#0c0828">
</head>
<body>

<header>
    <nav class="navbar navbar-expand navbar-main fixed-top">
        <a class="navbar-brand" href="home.html"><i class="fas fa-graduation-cap"></i>&nbsp;My Tutors</a>
        <ul class="navbar-nav navbar-bottom ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-user-circle"></i>&nbsp;Мій профіль</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-search"></i>&nbsp;Пошук</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i>&nbsp;Повідомлення</a>
            </li>
        </ul>
    </nav>
</header>

<main role="main">
    <div class="container-sm px-0 px-sm-1 mb-5 hidden-x-overflow">
        <div class="row pb-sm-3 pb-0">
            <div class="col-12">
                <div class="tile position-relative">
                    <h1 class="page-title mb-0">Фредді Мерк'юрі</h1>
                    <button class="btn-menu-dots"><i class="fas fa-ellipsis-v"></i></button>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="tile tile-alt flex-space-between-vertical px-0 pt-0">
                    <img class="img-fluid" src="img/avatar.jpg" alt="avatar">
                    <div class="btn-row mt-3">
                        <button type="button" class="btn btn-lg btn-alt btn-round mx-2" data-toggle="tooltip"
                                title="Переглянути навчальні матеріали"><i class="fas fa-book"></i></button>
                        <button type="button" class="btn btn-lg btn-alt btn-round mx-2" data-toggle="tooltip"
                                title="Записатись на навчання"><i class="fas fa-user-graduate"></i></button>
                        <button type="button" class="btn btn-lg btn-alt btn-round mx-2" data-toggle="tooltip"
                                title="Написати повідомлення"><i class="far fa-envelope"></i></button>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-8">
                <div class="tile flex-space-between-vertical">
                    <div>
                        <div class="mb-3">Викладач предметів:&nbsp;
                            <ul class="list-inline d-inline"><li
                                    class="list-inline-item"><a href="#">Гра на фортепіано</a>,</li><li
                                    class="list-inline-item"><a href="#">Вокал</a>,</li><li
                                    class="list-inline-item"><a href="#">Сольфеджіо</a></li></ul>
                        </div>
                        <!--<p>Про себе:</p>-->
                        <p>Викладаю вокал та фортепіано останні 7 років. Був учасником і лідером різних музичних
                            колективів.
                            При необхідності дам допомогу для організації музичної групи. Можливо викладання для
                            іноземних
                            учнів англійською або французькою мовами.</p>
                    </div>
                    <div class="mt-3">
                        <div class="mb-1">Рейтинг викладача:</div>
                        <div class="rating-stars mr-2">
                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                            <a href="javascript:void(0)"><i class="fas fa-star"></i></a>
                            <a href="javascript:void(0)"><i class="far fa-star"></i></a>
                        </div>
                        <small class="text-subtle">(546 оцінок)</small>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="tile tile-alt">
                    <h4>Графік зайнятості викладача</h4>
                    <div class="chart-wrapper">
                        <div id="container"></div>
                    </div>
                </div>
            </div>

            <!--<div class="col-12">
                <div class="tile">
                    <h4>Відгуки</h4>
                    <div class="comments">
                        <div class="comments-item">

                        </div>
                    </div>
                </div>
            </div>-->

        </div>
    </div>
</main>

<footer>

</footer>

<script src="js/main.js"></script>
<script>
    Highcharts.chart('container', {
        chart: {
            type: 'columnrange',
            inverted: true,
            styledMode: true
        },
        title: {
            text: undefined,
        },
        credits: {
            enabled: false
        },
        xAxis: [{
            categories: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Нд'],
            /*type: 'category',
            allowDecimals: false,
            labels: {
                step: 1
            },
            tickAmount: 7*/
            tickInterval: 1,
            min: 0,
            max: 6
            //  http://jsfiddle.net/tgZcc/21/
        }, {
            linkedTo: 0,
            categories: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Нд'],
            tickInterval: 1,
            min: 0,
            max: 6,
            opposite: true,
            endOnTick: true
        }],
        yAxis: {
            title: {
                enabled: false
            },
            showFirstLabel: false,
            showLastLabel: false,
            step: 2,
            type: 'datetime'
        },
        tooltip: {
            formatter: function () {
                const dateL = new Date(this.point.low);
                let mL = dateL.getMinutes();
                let hL = dateL.getHours() - 3;
                if (hL == 0) hL = '00';
                if (mL == 0) mL = '00';
                const dateH = new Date(this.point.high);
                let mH = dateH.getMinutes();
                let hH = dateH.getHours() - 3;
                if (hH == 0) hH = '00';
                if (mH == 0) mH = '00';

                return `${this.series.name}: ${hL}:${mL} - ${hH}:${mH}`
            }
        },
        plotOptions: {
        },
        legend: {
            enabled: false
        },
        series: [{
            name: 'Заняття',
            data: [{
                x: 0,
                low: toMillis(10, 0),
                high: toMillis(11, 0)
            },{
                x: 1,
                low: toMillis(14, 0),
                high: toMillis(16, 0)
            },{
                x: 1,
                low: toMillis(16, 0),
                high: toMillis(18, 0)
            },{
                x: 1,
                low: toMillis(11, 30),
                high: toMillis(13, 30)
            },{
                x: 3,
                low: toMillis(11, 0),
                high: toMillis(13, 0)
            },{
                x: 3,
                low: toMillis(14, 0),
                high: toMillis(15, 0)
            },{
                x: 4,
                low: toMillis(11, 30),
                high: toMillis(13, 30)
            },{
                x: 4,
                low: toMillis(16, 0),
                high: toMillis(18, 0)
            }, {
                x: 5,
                low: toMillis(13, 50),
                high: toMillis(15, 50)
            }] // https://api.highcharts.com/highcharts/series.columnrange
        }]
    });

    function toMillis(hrs, min)
    {
        return((hrs*60*60+min*60)*1000);
    }
</script>
</body>
</html>